# netty-server

./: build.gradle
src/main/java/com/xudean/server/annotation/: ApiBody.java  ApiHeader.java  NtRequestMapping.java  UriParamter.java
src/main/java/com/xudean/server/constant/: ApiHeaderKey.java  NettyConfigKey.java
src/main/java/com/xudean/server/container/: ContainerCache.java  ContainerStruct.java
src/main/java/com/xudean/server/model/: ContainerStruct.java
src/main/java/com/xudean/server/netty/: APIProtocol.java  NettyApiService.java  NettyHttpServerBuilder.java
src/main/java/com/xudean/server/netty/apibiz/: ApiBizErrorHandlerFactory.java  ApiBizLoggerHandlerFactory.java  BaseLoggerHandler.java  BizHandlerContainer.java  DataModelType.java  ExtData.java  IApiBizErrorHandler.java  IApiBizHandler.java  IBizHandlerContainer.java
src/main/java/com/xudean/server/netty/cfg/: DefaultApiHeaderImpl.java  IApiHeader.java  NettyApiCfg.java  UriApiHeaderImpl.java
src/main/java/com/xudean/server/netty/handler/: DefaultApiErrorHandler.java  HandlerHelper.java  HttpApiServerHandler.java  HttpObjectAggregatorHandler.java  NettyHandlerFactory.java
src/main/java/com/xudean/server/util/: BooleanUtils.java  ClassLoaderUtil.java  ClientUtil.java  JSONUtil.java
src/main/java/kl/rest/service/annotation/: ApiBody.java  ApiHeader.java  NtRequestMapping.java  UriParamter.java
src/main/java/kl/rest/service/constant/: ApiHeaderKey.java  NettyConfigKey.java
src/main/java/kl/rest/service/container/: ContainerCache.java  ContainerStruct.java
src/main/java/kl/rest/service/netty/: APIProtocol.java  NettyApiService.java  NettyHttpServerBuilder.java
src/main/java/kl/rest/service/netty/apibiz/: ApiBizErrorHandlerFactory.java  ApiBizLoggerHandlerFactory.java  BaseLoggerHandler.java  BizHandlerContainer.java  DataModelType.java  ExtData.java  IApiBizErrorHandler.java  IApiBizHandler.java  IBizHandlerContainer.java
src/main/java/kl/rest/service/netty/cfg/: DefaultApiHeaderImpl.java  IApiHeader.java  NettyApiCfg.java  UriApiHeaderImpl.java
src/main/java/kl/rest/service/netty/handler/: DefaultApiErrorHandler.java  HandlerHelper.java  HttpApiServerHandler.java  HttpObjectAggregatorHandler.java  (+1 more)
src/main/java/kl/rest/service/util/: BooleanUtils.java  ClassLoaderUtil.java  ClientUtil.java  JSONUtil.java
src/main/resources/: log4j.properties  nettyserver.properties
src/test/java/com/xudean/test/: CdsmService.java  HttpService.java
src/test/java/kl/rest/test/cdsm/: CdsmService.java
src/test/java/kl/rest/test/cdssr/: CdssResoure.java
src/test/resources/: nettyserver.properties  thekeystore
(+4 files in other folders)
