apply plugin: "java"
apply plugin: 'maven'
apply plugin: "maven-publish"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


group = 'com.github.virtuex'
version = "1.0.1-SNAPSHOT"

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()

}

dependencies {

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'


    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.slf4j:slf4j-api:1.6.6"
    compile "org.slf4j:slf4j-log4j12:1.6.6"
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    testCompile "junit:junit:4.12"
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile "org.slf4j:slf4j-log4j12:1.6.6"
}