// file encoding UTF-8

apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "war"
apply plugin: "jacoco"

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


group = "netty-http"
version = "0.1-alpha"

repositories {
    maven { url "http://mvn.koal.com:8081/nexus/content/groups/public/" }
}

dependencies {


    compile "io.netty:netty-all:4.1.9.Final.kl"

    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.slf4j:slf4j-api:1.6.6"
    compile "org.slf4j:slf4j-log4j12:1.6.6"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"

    testCompile "junit:junit:4.12"
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile "org.slf4j:slf4j-log4j12:1.6.6"
}