netty.server.ip=127.0.0.1
netty.server.port=10668
netty.server.protocal=http
netty.server.ssl.store.path=
netty.server.store.pwd=
netty.server.iskeepalive=true
netty.server.reader.idle.time=
netty.server.write.idle.time=
netty.max.content.length=5M